total 40
drwxr-xr-x 2 root root 233 Feb 13 16:02 .
drwxr-xr-x 6 root root 121 Feb 13 12:08 ..
-rwxr--r-- 1 root root  32 Feb 13 12:12 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:26 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:30 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:54 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 15:38 7-file
-rw-r--r-- 1 root root   0 Feb 13 15:40 7-fle
-rwxr--r-- 1 root root  36 Feb 13 15:57 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 16:02 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 12:09 README.md
